{
  "name": "rivalis-discord-bot",
  "version": "1.0.0",
  "description": "Lightweight Discord bot for Rivalis Live voice channel integration",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js"
  },
  "keywords": [
    "discord",
    "bot",
    "voice",
    "rivalis"
  ],
  "author": "Rivalis Team",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
